{
  "name": "ip-project-server",
  "version": "1.0.1",
  "description": "Server for the IP project",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --verbose --captureExceptions spec; node utils/flushdb.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alpha-Atom/uni-society-manager.git"
  },
  "author": "Matt",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "file-stream-rotator": "0.0.6",
    "ioredis": "^1.15.1",
    "magic-window": "^1.0.4",
    "morgan": "^1.7.0",
    "node-schedule": "^1.1.0",
    "request": "^2.71.0",
    "serve-index": "^1.7.3"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
